# PictureGuesser

./: .gitignore  README.md
PictureGuessing/: PictureGuessing.sln
PictureGuessing/PictureGuessing/: PictureGuessing.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PictureGuessing/PictureGuessing/Controllers/: DifficultiesController.cs  GamesController.cs  LeaderboardController.cs  PicturesController.cs  WeatherForecastController.cs
PictureGuessing/PictureGuessing/Migrations/: 20191128204911_InitialMigration.Designer.cs  20191128204911_InitialMigration.cs  20191212133430_NewPictures.Designer.cs  20191212133430_NewPictures.cs  20191216190214_IsFinishedAttribute.Designer.cs  20191216190214_IsFinishedAttribute.cs  20191219180527_small db changes.Designer.cs  20191219180527_small db changes.cs  20191219193520_DifficultyScale to Key.Designer.cs  20191219193520_DifficultyScale to Key.cs  20200109125337_Inital Migration.Designer.cs  20200109125337_Inital Migration.cs  20200227133148_Added_Picture_Category.Designer.cs  20200227133148_Added_Picture_Category.cs  20200416231240_Changes for Leaderboard.Designer.cs  20200416231240_Changes for Leaderboard.cs  20200417092005_More Leaderboard Changes.Designer.cs  20200417092005_More Leaderboard Changes.cs  20200507182849_Leaderboard Changes.Designer.cs  20200507182849_Leaderboard Changes.cs  PictureGuessingDbContextModelSnapshot.cs
PictureGuessing/PictureGuessing/Models/: Difficulty.cs  Game.cs  GameStartObject.cs  GameStartResponse.cs  LeaderboardEntry.cs  LeaderboardEntryRequest.cs  Picture.cs  PictureGuessingDbContext.cs  PictureResponse.cs
PictureGuessing/PictureGuessing/Properties/: launchSettings.json
PictureGuessing/PictureGuessing/Properties/PublishProfiles/: FolderProfile.pubxml
PictureGuessing/PictureGuessing/logs/: log20200416.txt  log20200417.txt  log20200507.txt  log20200507_001.txt
Testing/PictureGuessingTesting/: PictureGuessingTesting.sln
Testing/PictureGuessingTesting/PictureGuessingTesting/: PictureGuessingTesting.csproj  Program.cs
Testing/PictureGuessingTesting/PictureGuessingTesting/Properties/: AssemblyInfo.cs
TschechenProjektUI/: TschechenProjektUI.sln
TschechenProjektUI/TschechenProjektUI/: App.xaml  App.xaml.cs  Difficulty.cs  Game.xaml  Game.xaml.cs  GameStartObject.cs  Game_.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  TschechenProjektUI.csproj
