<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191128204834_InitialMigration.cs" />
    <Compile Remove="Migrations\20191128204834_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191128204911_InitialMigration.cs" />
    <Compile Remove="Migrations\20191128204911_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191212132718_NewPictures.cs" />
    <Compile Remove="Migrations\20191212132718_NewPictures.Designer.cs" />
    <Compile Remove="Migrations\20191212133430_NewPictures.cs" />
    <Compile Remove="Migrations\20191212133430_NewPictures.Designer.cs" />
    <Compile Remove="Migrations\20191216190214_IsFinishedAttribute.cs" />
    <Compile Remove="Migrations\20191216190214_IsFinishedAttribute.Designer.cs" />
    <Compile Remove="Migrations\20191219180527_small db changes.cs" />
    <Compile Remove="Migrations\20191219180527_small db changes.Designer.cs" />
    <Compile Remove="Migrations\20191219193520_DifficultyScale to Key.cs" />
    <Compile Remove="Migrations\20191219193520_DifficultyScale to Key.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
